<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/preference_header_general">
		<CheckBoxPreference
			android:key="@string/preference_enabled"
			android:title="@string/preference_enabled_title"
			android:summary="@string/preference_enabled_summary"
			android:defaultValue="true"/>
		<ListPreference
			android:key="@string/preference_vibrate_parts"
			android:title="@string/preference_vibrate_parts_title"
			android:summary="@string/preference_vibrate_parts_summary"
			android:dialogTitle="@string/preference_vibrate_parts_dialog_title"
			android:entries="@array/preference_vibrate_parts_entries"
			android:entryValues="@array/preference_vibrate_parts_entry_values"
			android:defaultValue="0"/>
		<CheckBoxPreference
			android:key="@string/preference_lookup_contact_name"
			android:title="@string/preference_lookup_contact_name_title"
			android:summary="@string/preference_lookup_contact_name_summary"
			android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="@string/preference_vibrate_counts"
			android:title="@string/preference_vibrate_counts_title"
			android:summary="@string/preference_vibrate_counts_summary"
			android:defaultValue="false"/>
		<com.jakewharton.smsmorse.ui.BetterSeekBarPreference
			android:key="@string/preference_dot_length"
			android:title="@string/preference_dot_length_title"
			android:summary="@string/preference_dot_length_summary"
			android:defaultValue="100"
			min="50"
			max="250"/>
		<EditTextPreference
			android:key="@string/preference_test"
			android:title="@string/preference_test_title"
			android:summary="@string/preference_test_summary"
			android:singleLine="true"/>
	</PreferenceCategory>
	<PreferenceCategory android:title="@string/preference_header_rules">
		<CheckBoxPreference
			android:key="@string/preference_screen_off_only"
			android:title="@string/preference_screen_off_only_title"
			android:summary="@string/preference_screen_off_only_summary"
			android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="@string/preference_vibrate_normal"
			android:title="@string/preference_vibrate_normal_title"
			android:summary="@string/preference_vibrate_normal_summary"
			android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="@string/preference_vibrate_vibrate"
			android:title="@string/preference_vibrate_vibrate_title"
			android:summary="@string/preference_vibrate_vibrate_summary"
			android:defaultValue="true"/>
		<CheckBoxPreference
			android:key="@string/preference_vibrate_silent"
			android:title="@string/preference_vibrate_silent_title"
			android:summary="@string/preference_vibrate_silent_summary"
			android:defaultValue="false"/>
	</PreferenceCategory>
	<!--<PreferenceCategory android:title="@string/preference_header_input">
		<CheckBoxPreference
			android:key="@string/preference_input_enabled"
			android:title="@string/preference_input_enabled_title"
			android:summary="@string/preference_input_enabled_summary"
			android:defaultValue="true"/>
	</PreferenceCategory>-->
	<PreferenceCategory android:title="@string/preference_header_other">
		<com.jakewharton.smsmorse.ui.DialogPreference
			android:key="@string/preference_about"
			android:dialogIcon="@drawable/icon"
			android:title="@string/preference_about_title"
			android:dialogTitle="@string/app_name"
			android:negativeButtonText="@null"/>
	</PreferenceCategory>
</PreferenceScreen>